{
  "name": "minifront",
  "version": "0.0.1",
  "description": "Minimal framework for frontend development with state management and DOM manipulation",
  "scripts": {
    "test": "standard"
  },
  "main": "index.js",
  "repository": "https://github.com/ngriffiths21/minimalist.git",
  "author": "Nick Griffiths",
  "license": "MIT"
}
